# CSIT314-SDM

./: .gitignore  Dockerfile  README.md  database_schema.sql  pom.xml
.github/workflows/: main.yml
src/main/java/com/uow/: DemoApplication.java  FinalTest.java  LoginControl.java  LoginPage.java  TestConn.java  UserAccount.java
src/main/java/com/uow/FRA/: CreateFRAController.java  FRA.java  FRA_UI.java  RemoveFRAController.java  SearchCompletedFRAByCategoryAndDateController.java  SearchFRAController.java  UpdateFRAController.java  ViewCompletedFRAByCategoryAndDateController.java  ViewFRAController.java  ViewFRAFavoriteCountController.java  ViewFRAViewCountController.java
src/main/java/com/uow/boundary/: FRACategoryUI.java  LoginPage.java  LogoutPage.java  UserAccountUI.java  UserAdminCreateAccount.java  UserAdminCreateProfilePage.java  UserAdminLoginPage.java  UserAdminLogoutPage.java  UserAdminSearchAccount.java  UserAdminSearchProfilePage.java  UserAdminSuspendAccount.java  UserAdminSuspendProfilePage.java  UserAdminUpdateAccount.java  UserAdminUpdateProfileNamePage.java  UserAdminViewAccount.java  UserAdminViewProfile.java  UserProfileUI.java  UserView.java
src/main/java/com/uow/config/: UserAdminAuthInterceptor.java  WebConfig.java
src/main/java/com/uow/control/: FRACategoryController.java  LoginControl.java  LoginController.java  LogoutController.java  UserAccountController.java  UserAdminCreateAccountController.java  UserAdminCreateProfileController.java  UserAdminLoginController.java  UserAdminLogoutController.java  UserAdminSearchAccountController.java  UserAdminSearchProfileController.java  UserAdminSuspendAccountController.java  UserAdminSuspendProfileController.java  UserAdminUpdateAccountController.java  UserAdminUpdateProfileNameController.java  UserAdminViewAccountController.java  UserAdminViewController.java  UserProfileController.java
src/main/java/com/uow/donee/: Donee.java  DoneePage.java  SaveFavouriteController.java  SearchDonationController.java  SearchDoneeFraHistoryController.java  SearchFavouriteController.java  SearchFraController.java  ViewDonationController.java  ViewDoneeFraHistoryController.java  ViewFavouriteController.java  ViewFavouriteFraController.java  ViewFraController.java
src/main/java/com/uow/entity/: CreateAccount.java  CreateUserProfile.java  FRACategory.java  Login.java  SearchAccount.java  SearchUserProfile.java  SuspendAccount.java  SuspendUserProfile.java  UpdateAccount.java  UpdateUserProfileName.java  UserAccount.java  UserAdminLoginAccount.java  UserProfile.java  UserSession.java  ViewAccount.java  ViewUserProfile.java
src/main/java/com/uow/fracategory/: CreateFRACategoryController.java  FRACategory.java  FRACategoryPage.java  SearchFRACategoryController.java  SuspendFRACategoryController.java  UpdateFRACategoryController.java  ViewFRACategoryController.java
src/main/java/com/uow/login/: Login.java  LoginController.java  LoginPage.java
src/main/java/com/uow/logout/: LogoutController.java  LogoutPage.java
src/main/java/com/uow/useraccount/: CreateUserAccountController.java  SearchUserAccountController.java  SuspendUserAccountController.java  UpdateUserAccountController.java  UserAccount.java  UserAccountPage.java  ViewUserAccountController.java
src/main/java/com/uow/userprofile/: CreateUserProfileController.java  SearchUserProfileController.java  SuspendUserProfileController.java  UpdateUserProfileController.java  UserProfile.java  UserProfilePage.java  UserProfileUI.java  ViewUserProfileController.java
src/main/java/com/uow/util/: DBUtils.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: AdminPage.html  DoneePage.html  FundRaiserPage.html  LoginPage.html  LogoutPage.html  ManageAccount.html  ManageProfile.html  PlatformPage.html  UserAdminCreateProfilePage.html  admin_dashboard.html  donee_dashboard.html  fundraiser_dashboard.html  login.html  platform_dashboard.html
src/test/java/com/uow/: AllJavaFilesSmokeTest.java
